<!DOCTYPE html>
<html>
<head>
<title>capstone project</title>
<link rel="stylesheet" type="text/css" href="capstoneproject.css" />

<body>
  <div style=text-align:left; id="header">
    <h1> <img src="capstonelogo2.jpg" width="300" height="175" border="0" />    nike wrestling      <img src="capstonelogo2.jpg" width="300" height="175" border="0" /></h1>
    <hr/>
  </div> 

  <div style=text-align:left id="leftcolumn">
    <button type="button">shop</button>
<button type="button">about us</button>
<button type="button">our policys</button>
  </div>
 <div style=text-align:left id="rightcolumn">
<p> Contact us day or night by email @wrestlesupplyco@gmail.com </p>
</div>
  <div stlye=text-align:center id="content">
    <h2>daily deals</h2>
    <br/>
    <img src="Ad-here.gif" width="250" height="250" border="0"" /> <img src="blackinflict.jpg" width="300" height="300" border="0"" />   <img src="redhypersweep.jpg" width="300" height="300" border="0"" /> <img src="Ad-here.gif" width="250" height="250" border="0"" />
  </div>


</body>
</html>